<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>google fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Nerko One', cursive;
        text-align: center;
        font-size: 50px;
    }
    body{
          width: 100%;
            height: 100vh;
            background-image: url(sniegas.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center
    }
    p{
        font-family: 'Pacifico', cursive;
        font-size: 19px;
    }
    audio{
        box-shadow: 5px 5px 10px red;
        border border-radius: 30px;
    }
    back
</style>
</head>
<body>

 
    <h1>Sveikinu su šv. Kalėdom!!!!!</h1>
    <audio src="sveikinimas.mp3" controls></audio>
    <footer>
        <p>2022 &copy; Made with love by Aronas</p>
    </footer>
</body>
</html>